{
  "name": "Instadating",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "prettier": "prettier --write '*.js' 'src/**/*.js'",
    "lint": "eslint src/.",
    "fixlint": "eslint --fix src/.; exit 0",
    "test": "jest"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^1.1.1",
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-native-firebase/app": "^6.7.1",
    "@react-native-firebase/auth": "^6.7.1",
    "@react-native-firebase/messaging": "^6.7.1",
    "@reduxjs/toolkit": "^1.0.4",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "crypto-js": "^3.1.9-1",
    "expo-av": "~8.0.0",
    "expo-blur": "^8.1.0",
    "expo-camera": "^8.0.0",
    "expo-constants": "~8.0.0",
    "expo-facebook": "~8.0.0",
    "expo-file-system": "^8.1.0",
    "expo-firebase-recaptcha": "^1.1.0",
    "expo-image-picker": "~8.0.1",
    "expo-localization": "~8.0.0",
    "expo-location": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "firebase": "7.14.1",
    "i18n-js": "^3.5.0",
    "invert-color": "^2.0.0",
    "lodash": "^4.17.15",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.24.0",
    "oauth-1.0a": "^2.2.6",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-appearance": "~0.3.1",
    "react-native-autogrow-textinput": "^5.3.0",
    "react-native-button": "^2.3.0",
    "react-native-callkeep": "^3.0.13",
    "react-native-confirmation-code-field": "^4.1.0",
    "react-native-deck-swiper": "^1.6.7",
    "react-native-dialog-input": "^1.0.6",
    "react-native-elements": "^0.19.1",
    "react-native-fast-image": "^8.1.5",
    "react-native-fbsdk": "1.1.1",
    "react-native-gesture-handler": "^1.5.1",
    "react-native-get-random-values": "^1.4.0",
    "react-native-iap": "^4.4.9",
    "react-native-image-crop-picker": "^0.25.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-view": "^2.1.5",
    "react-native-incall-manager": "^3.2.7",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-keyboard-input": "^6.0.0",
    "react-native-keyboard-tracking-view": "^5.6.1",
    "react-native-localize": "^1.3.1",
    "react-native-modal": "^11.4.0",
    "react-native-modal-patch": "git+https://github.com/HarvestProfit/react-native-modal-patch.git",
    "react-native-modalbox": "^2.0.0",
    "react-native-phone-input": "^0.2.4",
    "react-native-progress": "^3.6.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^2.7.0",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-search-box": "0.0.19",
    "react-native-slider": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-unimodules": "^0.9.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-video": "^5.0.2",
    "react-native-view-overflow": "^0.0.5",
    "react-native-voip-push-notification": "^2.1.0",
    "react-native-webrtc": "^1.75.3",
    "react-native-webview": "^9.2.1",
    "react-navigation": "^4.0.7",
    "react-navigation-drawer": "^2.3.2",
    "react-navigation-redux-helpers": "^3.0.3",
    "react-navigation-stack": "^1.9.0",
    "react-navigation-tabs": "^2.5.5",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-idiomatic": "^4.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "prettier": "2.0.4",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
